spring.banner.location=banner.txt

#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://localhost:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
#传递序列化对象时，需要制定信任的包，不然就会拒绝，这里我们信任所有包
spring.activemq.packages.trust-all=true
#制定指定的包时
#spring.activemq.packages.trusted=

#连接池配置，需要增加依赖，类似于JDBC连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#springboot默认点对点模式，修改为发布订阅模式需要添加以下配置，修改之后p2p模式将失效
#spring.jms.pub-sub-domain=true

#如果需要p2p于pubsub共存，可以设置JmsListenerContainerFactory
#并且在订阅者的@JmsListener中添加containerFactory="jmsListenerContainerTopic"属性
#然后就不需要spring.jms.pub-sub-domain=true属性
